vhdl work "ipcore_dir/fifo_8x1024.vhd"
vhdl work "ipcore_dir/multiplier.vhd"
vhdl work "ipcore_dir/square_multiplier.vhd"
vhdl work "fifo_imag_9b_16700.vhd"
vhdl work "filter_kernel.vhd"
vhdl work "sobel_filter.vhd"
vhdl work "sharpen_filter.vhd"
vhdl work "mean_filter9.vhd"
vhdl work "laplacian_filter.vhd"
vhdl work "emboss_filter.vhd"
vhdl work "cache_mem.vhd"
vhdl work "TwoDFilter_sobel.vhd"
vhdl work "TwoDFilter_sharpen.vhd"
vhdl work "TwoDFilter_mean.vhd"
vhdl work "TwoDFilter_laplacian.vhd"
vhdl work "TwoDFilter_emboss.vhd"
vhdl work "DataFlow_Display.vhd"
vhdl work "Imag_proc_top.vhd"
