Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Mins/Documents/Xilinx/RealTimeFiltering/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> Parameter xsthdpdir set to C:/Users/Mins/Documents/Xilinx/RealTimeFiltering/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> Reading design: sobel_filter.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\ipcore_dir\multiplier.vhd" into library work
Parsing entity <multiplier>.
Parsing architecture <multiplier_a> of entity <multiplier>.
Parsing VHDL file "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\filter_kernel.vhd" into library work
Parsing entity <filter_kernel>.
Parsing architecture <Behavioral> of entity <filter_kernel>.
Parsing VHDL file "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" into library work
Parsing entity <sobel_filter>.
Parsing architecture <Behavioral> of entity <sobel_filter>.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 236: <d1> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 237: <sum4> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 238: <sum3> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 239: <sum2> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 240: <sum1> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 242: <sum5> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 243: <sum6> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 244: <d2> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 246: <sum7> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 247: <d3> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 249: <sum8> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 253: <sum8> is not declared.
ERROR:HDLCompiler:622 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 253: Near signed ; type conversion expression type cannot be determined uniquely
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 256: <sum8> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 251: <sum8> is not declared.
ERROR:HDLCompiler:854 - "C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd" Line 48: Unit <behavioral> ignored due to previous errors.
VHDL file C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\sobel_filter.vhd ignored due to errors
--> 

Total memory usage is 218040 kilobytes

Number of errors   :   16 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

