Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc state_machine.ucf -p
xc7a100t-csg324-3 state_machine.ngc state_machine.ngd

Reading NGO file "C:/Users/av721115/realTimeFiltering/state_machine.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "state_machine.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 214884 kilobytes

Writing NGD file "state_machine.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "state_machine.bld"...
