<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\ipcore_dir\tmp\_cg\_dbg\div_gen_v4_0\sdivider\c_twos_comp_xst.vhd" Line 213: Net &lt;<arg fmt="%s" index="1">sclr_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\ipcore_dir\tmp\_cg\_dbg\div_gen_v4_0\sdivider\c_twos_comp_xst.vhd" Line 214: Net &lt;<arg fmt="%s" index="1">sset_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\ipcore_dir\tmp\_cg\_dbg\div_gen_v4_0\sdivider\c_twos_comp_xst.vhd" Line 215: Net &lt;<arg fmt="%s" index="1">sinit_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\ipcore_dir\tmp\_cg\_dbg\xbip_pipe_v2_0\xbip_pipe_v2_0_xst.vhd" Line 207: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\ipcore_dir\tmp\_cg\_dbg\div_gen_v4_0\sdivider\dividervdc_v.vhd" Line 216: Net &lt;<arg fmt="%s" index="1">numer_o[1][15]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\ipcore_dir\tmp\_cg\_dbg\divider.vhd</arg>&quot; line <arg fmt="%s" index="2">119</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_dout_tuser</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\ipcore_dir\tmp\_cg\_dbg\divider.vhd</arg>&quot; line <arg fmt="%s" index="2">119</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_divisor_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\ipcore_dir\tmp\_cg\_dbg\divider.vhd</arg>&quot; line <arg fmt="%s" index="2">119</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_dividend_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Mins\Documents\Xilinx\RealTimeFiltering\ipcore_dir\tmp\_cg\_dbg\divider.vhd</arg>&quot; line <arg fmt="%s" index="2">119</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_dout_tlast</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

